export default {
  route: {
    dashboard: 'Beranda',
    adminSys: 'Sistem Manajemen',
    baseManager: 'Manajemen Sistem',
    userManager: 'Manajemen Pengguna',
    menuManager: 'Manajemen Menu',
    groupManager: 'Manajemen Izin Peran',
    groupTypeManager: 'Manajemen Jenis peran',
    gateLogManager: 'Catatan Operasional',
    departManager: 'Manajemen Organisasi',
    dictManager: 'Kamus Data',
    trust: 'Manajemen Analisis',
    approval: 'Persetujuan Bisnis',
    achievements: 'Statistik Approve',
    approvalDispatch: 'Alokasi data ke Analisis',
    confirmation: 'Konfirmasi persetujuan bisnis',
    approvalDetail: 'Rincian Persetujuan',
    addressList: 'Daftar Kontak',
    loan: 'Manajemen Pinjaman',
    lenders: 'Memberikan Pinjaman',
    loanDetail: 'Rincian Pinjaman',
    collection: 'Manajemen Koleksi',
    processing: 'Proses Bisnis',
    grouping: 'Manajemen Tim Koleksi',
    dispatch: 'Pencarian',
    achievement: 'Statistik Kinerja Koleksi',
    product: 'Manajemen Produk',
    productManage: 'Manajemen Produk',
    authorize: 'Izin Produk',
    addProduct: 'Produk Baru',
    statisticalQuery: 'Manajemen statistik',
    order: 'Pencarian pesanan',
    overdue: 'Pencarian Keterlambatan Bayar',
    controlCenter: 'Pusat Manajemen',
    attemper: 'Pengaturan Manajemen',
    newGroup: 'Edit Bucket',
    collDetail: 'Detail collection',
    reduction: 'Pengurangan Denda',
    reduApply: 'Pengajuan Pengurangan denda',
    reduAudit: 'ersetujuan pengurangan denda',
    reduDetail: 'Detail Pengurangan denda',
    externalUrge: 'Field Collection',
    auditDetail: 'Detail pengajuan pengurangan denda',
    extDetail: 'Detail Field collection',
    achiQuery: 'Lihat Statistik',
    endApprDetail: 'Detail Approve',
    orderQuery: 'Pencarian orderan',
    customQuery: 'Pencarian Layanan Customer',
    blacklist: 'Blacklist',
    collQueryDetail: "Rincian Pencan'an koleksi",
    version: '版本管理',
    AppVersion: '版本管理',
    AppUpgrade: 'APP升级',
    reportForm: '报表管理',
    EndApprReport: '终审报表',
    RushReport: '在催报表',
    Reminders: '入催报表',
    ReturnMoney: '回款报表'
  },
  navbar: {
    screenfull: 'Layar Penuh',
    dashboard: 'Beranda',
    modify: 'Ubah kata sandi',
    logOut: 'Keluar'
  },
  modify: {
    title: 'Ubah kata sandi',
    old: 'Kata sandi lama',
    psd: 'Kata sandi lama',
    newpsd: 'konfirmasi Kata sandi',
    prompt1: 'Masukan Kata Sandi Lama',
    prompt2: 'Masukan Kata Sandi',
    prompt3: 'Ulangi kata sandi',
    prompt4: 'Kata sandi tidak sama!'
  },
  login: {
    logIn: 'Masuk'
  },
  dashboard: {
    firstAgency: "First charge charge d'affaires",
    endAgency: 'Agen percobaan akhir',
    loanAgency: 'Agen kredit',
    collAgency: 'Agen penagihan',
    other: 'Lainnya',
    term: 'Item'
  },
  btn: {
    submit: 'Kirim',
    reset: 'Atur ulang',
    back: 'Kembali',
    search: 'Pencarian',
    add: 'Tambahkan',
    edit: 'Edit',
    delete: 'Hapus',
    cancel: 'Batal',
    confirm: 'Konfirmasi',
    create: 'Membuat',
    conserve: 'Simpan',
    update: 'Perbarui',
    addUser: 'Tambah Pengguna',
    query: 'Periksa',
    close: 'Tutup',
    export: 'Export',
    NewAdd: '新增'
  },
  rule: {
    inp: 'Silakan Masukan',
    name: 'Masukan Nama',
    account: 'Masukan Nama Penguna',
    psd: 'Masukan Kata Sandi',
    company: 'Silakan Pilih Perusahaan',
    content: 'Masukan Isi',
    filter: 'Masukan kata kunci untuk diperiksa',
    choose: 'Silakan Pilih',
    length: '3 sampai 20 Huruf',
    code: 'Masukan Kode Jalur',
    title: 'Masukan Judul',
    parentId: 'Masukan Parent Node',
    icon: 'Masukan Gambar',
    href: 'Masukan Jalur sumber',
    type: 'Masukan Jenis Permintaan Sumber',
    sort: 'Masukan Urutan',
    description: 'Masukan deskripsi',
    component: 'Masukan komponen Front-End',
    hrefCode: 'Masukan Kode Sumber',
    hrefType: 'Masukan jenis Sumber',
    hrefName: 'Masukan Nama Sumber',
    hrefUrl: 'Masukan Alamat Sumber',
    requestType: 'Masukan Jenis Permintaan Sumber',
    keyword: 'Masukan Kata Kunci',
    typeName: 'Masukan nama jenis',
    codes: 'Masukan Kode',
    wbcode: 'Masukan Kode Kamus',
    wbname: 'Masukan Nama Kamus',
    wbval: 'Masukan Nilai',
    group: 'Nama grup tidak boleh kosong',
    codenull: 'Kode tidak boleh kosong',
    orderId: 'Masukan ID Bisnis',
    realName: 'Masukan Nama Pelanggan',
    phoneNo: 'Masukan No. ponsel',
    beginDate: 'Tanggal Mulai',
    endDate: 'Tanggal Berakhir',
    explain: 'Tolong jelaskan',
    names: 'Masukan Nama',
    nozh: 'Tidak bisa menggunakan huruf mandarin!',
    all: 'Semua',
    ordCode: 'Masukan Kode Organisasi',
    ordName: 'Masukan Nama Organisasi',
    loanUser: 'Yang mengapprove',
    receiver: 'Mohon masukan nama penerima',
    pleAssignTo: 'Pilih Operator',
    toLength: 'Jelaskan, tidak boleh melebihi 500 huruf',
    gnum: 'Silakan masukkan nomor grup',
    gname: 'Harap masukkan nama grup',
    userType: 'Silahkan Pilih Tipe User'
  },
  user: {
    num: 'No. Urut',
    name: 'Nama',
    account: 'Akun',
    orgName: 'Nama Organisasi',
    sex: 'Jenis Kelamin',
    remarks: 'Catatan',
    lastTime: 'Waktu Terakhir',
    lastRenewing: 'Orang yang memperbarui',
    operation: 'Operasi',
    psd: 'Kata sandi lama',
    company: 'Perusahaan',
    describe: 'Deskripsi',
    chooseCompany: 'Silakan pilih perusahan',
    male: 'Laki-laki',
    female: 'Perempuan',
    cue1: 'Operasi ini akan dihapus secara permanen, Apakah ingin melanjutkan?',
    cue2: 'Petunjuk',
    success: 'Berhasil',
    delsuccess: 'Berhasil dihapus',
    crtsuccess: 'Berhasil dibuat',
    exist: 'Akun sudah ada',
    inside: 'Internal',
    external: 'Outsource'
  },
  menu: {
    code: 'Kode Jalur',
    title: 'Judul',
    parentId: 'Parent Node',
    icon: 'Ikon',
    href: 'Jalur Sumber',
    type: 'Jenis',
    sort: 'Urutan',
    description: 'Deskripsi',
    component: 'Komponen Front-End',
    resource: 'Tombol atau Sumber',
    cue1: 'Operasi ini akan dihapus secara permanen, Apakah ingin melanjutkan?',
    cue2: 'Petunjuk',
    success: 'Berhasil',
    delsuccess: 'Berhasil dihapus',
    uptsuccess: 'Berhasil diperbarui',
    crtsuccess: 'Berhasil dibuat',
    hrefCode: 'Kode Sumber',
    hrefType: 'Jenis Sumber',
    hrefName: 'Nama Sumber',
    hrefUrl: 'Alamat Sumber',
    requestType: 'Jenis Permintaan Sumber',
    operation: 'Operasi',
    isShow: 'Apakah Ditampilkan'
  },
  group: {
    distribution: 'Pembagian Limit',
    relationUser: 'Pengguna Terkait',
    relationHref: 'Sumber Terkait',
    name: 'Nama',
    code: 'Kode',
    description: 'Deskripsi',
    selectMenu: 'Pilih Menu',
    cue1: 'Operasi ini akan dihapus secara permanen, Apakah ingin melanjutkan?',
    cue2: 'Petunjuk',
    success: 'Berhasil',
    delsuccess: 'Berhasil dihapus',
    crtsuccess: 'Berhasil dibuat',
    savesuccess: 'Berhasil disimpan',
    relationship: 'Ketua Grup / Pimpinan',
    relationship1: 'Anggota / Bawahan',
    hrefCode: 'Kode Sumber',
    hrefType: 'Jenis Sumber',
    hrefName: 'Nama Sumber',
    hrefUrl: 'Alamat Sumber',
    requestType: 'Jenis Permintaan Sumber',
  },
  groupType: {
    typeName: 'Nama Jenis',
    code: 'Kode',
    description: 'Deskripsi',
    lastTime: 'Waktu Terakhir',
    lastRenewing: 'Orang yang memperbarui',
    updHost: 'Komputer yang terakhir diperbarui',
    operation: 'Operasi',
    male: 'Laki-laki',
    cue1: 'Operasi ini akan dihapus secara permanen, Apakah ingin melanjutkan?',
    cue2: 'Petunjuk',
    success: 'Berhasil',
    delsuccess: 'Berhasil dihapus',
    crtsuccess: 'Berhasil dibuat'
  },
  gateLog:{
    crtName: 'Nama operator',
    list: 'Menu',
    opt: 'Operasi',
    url: 'Jalur Sumber',
    crtTime: 'Waktu operasional',
    crtUser: 'ID Operator',
    operator: 'Operator',
    crtHost: 'Mesin Operator'
  },
  department: {
    init: 'Kembali ke pengaturan awal',
    title1: 'Manajemen Organisasi',
    title2: 'Organisasi Terkait',
    user: 'Manajemen Pengguna',
    default: 'Label atau Kode',
    name: 'Nama Pelanggan',
    sex: 'Jenis Kelamin',
    username: 'Nama Pengguna',
    operation: 'Operasi',
    usergroup: 'Grup Pengguna',
    rltuser: 'Pengguna Terkait',
    rltrole: 'Fungsi terkait',
    data: 'Otorisasi Data',
    group: 'Nama grup ',
    code: 'Kode',
    type: 'Jenis',
    num: 'No. Urut',
    account: 'Akun',
    remarks: 'Catatan',
    cue1: 'Silakan pilih posisi terkait',
    cue2: 'Petunjuk',
    msg1: 'Berhasil menghubungkan pengguna',
    msg2: 'Gagal menghubungkan pengguna',
    addsuccess: 'Berhasil menambahkan',
    addfail: 'Gagal menambahkan',
    delsuccess: 'Berhasil dihapus',
    delfail: 'Gagal menghapus',
    editsuccess: 'Berhasil diperbarui',
    editfail: 'Gagal diperbarui',
    groupEdit: 'Edit Organisasi',
    ordCode: 'Kode Organisasi',
    ordName: 'Nama Organisasi',
  },
  wordbook: {
    title1: 'Direktori Kamus',
    title2: 'Nilai Kamus',
    default: 'Label atau Kode',
    code: 'Kode',
    value: 'Nilai',
    upter: 'Orang yang memperbarui',
    uptId: 'Terakhir diperbarui',
    operation: 'Operasi',
    wbedit: 'Edit Kamus',
    wbcode: 'Kode Kamus',
    wbname: 'Nama Kamus',
    name: 'Nama',
    addsuccess: 'Berhasil menambahkan',
    addfail: 'Gagal menambahkan',
    delsuccess: 'Berhasil dihapus',
    delfail: 'Gagal menghapus',
    editsuccess: 'Berhasil diperbarui',
    editfail: 'Gagal diperbarui',
    wbeditsuc: 'Berhasil mengedit',
    wbeditfail: 'Gagal mengedit'
  },
  approval: {
    title1: 'Mencari Informasi',
    title2: 'Daftar Tagihan',
    orderId: 'ID Bisnis',
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    time: 'Tanggal Pengajuan',
    result: 'Hasil verifikasi',
    status: 'Status Proses',
    go: 'Untuk',
    appr: 'Persetujuan',
    task: 'Terima Tugas',
    proName: 'Nama Produk',
    applyAmt: 'Nominal',
    channel: 'Jalur Bisnis',
    checkOpinion: 'Komentar persetujuan',
    adopt: 'Disetujui',
    refuse: 'Ditolak',
    signin: 'Sudah Terima',
    handle: 'Sudah Diproses',
    derate: 'Berhasil menurunkan jumlah limit',
    success: 'Berhasil menerima',
    error: '无任务',
    most: '最多领取100单',
    msg1: 'Silakan pilih salah satu, Gan~',
    msg2: 'Hanya boleh memilih salah satu, Gan~',
    audit: 'Sedang Verifikasi',
    credit: 'menunggu Pinjaman',
    repayments: 'sudah memberikan pinjaman',
    refused: 'Ditolak',
    clear: 'Lunas',
    noappr: 'Belum diverifikasi',
    checkDate: 'Tanggal Approved'
  },
  approvalDetail: {
    year: 'Tahun',
    personal: 'Informasi Pribadi',
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    cardNum: 'No KTP',
    customerCrtTime: 'Waktu pendaftaran',
    certifiedCity: 'Alamat KTP',
    certifiedDate: 'Tanggal Lahir',
    authMsg: 'Hasil verifikasi',
    see: 'Lihat hasil verifikasi',
    business: 'informasi pengajuan bisnis',
    orderId: 'ID Bisnis',
    proName: 'Nama Produk',
    applyAmt: 'Nominal Pengajuan',
    crtTime: 'Tanggal Pengajuan',
    proTerm: 'Batas waktu pengajuan',
    urgent: 'Kontak panggilan Darurat',
    contactsName: 'Nama',
    mobile: 'No. Ponsel',
    relation: 'Hubungan',
    addressBookStatus: 'Hasil verifikasi daftar kontak',
    pass: 'Lolos',
    nopass: 'Tidak Lolos',
    checkStatus: 'Hasil verifikasi hubungan',
    nohit: 'Tidak Capai',
    hit: 'Capai',
    hitsee: 'Cari',
    idcard: 'Foto KTP',
    auth: 'Verifikasi Informasi',
    birthday: 'Tanggal Lahir',
    education: 'Pendidikan',
    religious: 'Agama',
    marriage: 'Status Pernikahan',
    familyNum: 'Jumlah Anggota Keluarga',
    sonsNum: 'Jumlah Anak',
    motherName: 'Nama Ibu Kandung',
    familyAddress: 'Alamat Rumah',
    work: 'Informasi Pekerjaan',
    salary: 'Gaji',
    jobName: 'Tingkat',
    workYears: 'Lama Bekerja',
    companyName: 'Nama Perusahaan',
    companyTel: 'Telepon Perusahaan',
    companyNet: 'Situs Perusahaan',
    companyAddress: 'Alamat Perusahaan',
    gam: 'Informasi Sosial',
    risk: 'Peringatan Resiko',
    seegam: 'Lihat Detail Sosial',
    option: 'Pertanyaan Opsional',
    que1: 'Pertanyaan pertama：',
    amount: 'Jumlah uang dibutuhkan?',
    answer: 'Jawab:',
    que2: 'Pertanyaan Kedua：',
    doing: 'Kegunaan uang yang dipinjam ?',
    supp: 'Tambahkan Foto',
    equip: 'Informasi Perangkat',
    phoneName: 'Nama Ponsel',
    andVersion: 'Versi sistem',
    insDate: 'Waktu Instalasi',
    appVersion: 'Versi APP',
    view: 'Komentar persetujuan',
    elenuc: 'Verifikasi Telepon',
    explain: 'Status Verifikasi telepon',
    result: 'Hasil verifikasi',
    adopt: 'Disetujui',
    refuse: 'Ditolak',
    derate: 'Berhasil menurunkan jumlah limit',
    limit: 'Jumlah yang disetujui',
    remarks: 'Keterangan verifikasi',
    finaljud: 'Hasil verifikasi terakhir',
    finalremarks: 'Keterangan  Verifikasi terakhir',
    rlt: 'Hubungan orang yang terkait',
    rltname: 'Nama Orang yang terkait',
    loanstatus: 'Status Pinjaman',
    gaminfo: 'Data informasi Sosial',
    maillist: 'Daftar Kontak',
    contactName: 'Nama Kontak Darurat',
    num: 'No. Urut',
    phone: 'No kontak Pelanggan',
    contactPhone: 'No Panggilan Darurat ',
    contactStatus: 'Panggilan Darurat',
    yes: 'Ya',
    no: 'Tidak',
    calllog: 'Catatan Panggilan',
    callStartTime: 'Panggil / Dipanggil',
    call: 'Panggil',
    oncall: 'Dipanggil',
    callStatus: 'Waktu panggilan',
    callTime: 'Lama Panggilan',
    smslog: 'Catatan SMS',
    smsStatus: 'Kirim / Terima',
    send: 'Kirim',
    receive: 'Terima',
    smsCrtTime: 'Waktu  Pembuatan',
    smsContent: 'Isi',
    top: 'TOP20',
    totalNum: 'Jumlah Panggilan',
    totalCallTime: 'Total durasi panggilan',
    smstotalNum: 'Total SMS',
    sendNum: 'Total Pengiriman',
    getNum: 'Total Terima',
    gamapp: 'APP Sosial',
    names: 'Nama',
    type: 'Jenis',
    noobtain: 'Belum dapat informasi kontak',
    registered: 'Sudah Terdaftar',
    audit: 'Sedang Verifikasi',
    credit: 'menunggu Pinjaman',
    repayments: 'Menunggu Pembayaran',
    refused: 'Ditolak',
    clear: 'Lunas',
    cue1: 'kirim ?',
    cue2: 'Berhasil !',
    cue3: 'Telah dibatalkan',
    cue4: 'Gan, Verifikasi telepon harus diisi~',
    cue5: 'Gan, Anda harus mengisi hasil verifikasi~',
    cue6: 'Gan, Anda harus mengisi hasil akhir verifikasi~',
    cue7: 'Gan, Nominal persetujuan tidak boleh lebih dari Nominal Verifikasi~',
    cue8: 'Gagal, Orderan sudah ditunjuk ke operator lain！',
    cue9: 'Apakah jumlah yang dimasukkan salah',
    cue10: 'Gan, Jumlah persetujuan diperlukan~',
    bankCards: 'No Rekening',
    continue: 'Sudah meminjam sebelumnya?',
    seehis: 'Lihat Riwayat peminjaman',
    loanhis: 'Riwayat peminjaman',
    loanTime: 'Tanggal ditransfer',
    applyAmts: 'Jumlah Disetujui',
    neteceipts: 'Jumlah Pinjaman',
    lastPayDate: 'Tanggal Jatuh tempo',
    realRepayDate: 'Tanggal Pembayaran',
    orderStatus: 'Status Orderan',
    status1: 'Menunggu Pembayaran',
    status2: 'Ditolak',
    status3: 'Lunas',
    status4: 'Terlambat',
    status5: 'Diperpanjang',
    status6: 'Gagal Transfer',
    percent: 'Persentase Top 20 didaftar kontak',
    regGps: 'Lokasi Registrasi',
    subGps: 'Lokasi Pengajuan'
  },
  lenders: {
    title1: 'Mencari Informasi',
    title2: 'Daftar Tagihan',
    orderId: 'ID Bisnis',
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    orgname: 'Nama Organisasi',
    loanstatus: 'Status Pinjaman',
    time: 'Tanggal Pengajuan',
    go: 'Untuk',
    loan: 'Memberikan Pinjaman',
    bankCard: 'Rekening ',
    bankCode: 'Bank',
    proName: 'Nama Produk',
    applyAmt: 'Nominal disetujui',
    approvedAmt: 'Jumlah Pinjaman',
    checkDate: 'Waktu persetujuan',
    channel: 'Jalur Bisnis',
    status: 'Status Pinjaman',
    noloan: 'belum memberikan pinjaman',
    yesloan: 'sudah memberikan pinjaman',
    msg1: 'Silakan pilih salah satu, Gan~',
    msg2: 'Hanya boleh memilih salah satu, Gan~',
    inLoan: 'sedang  memproses pinjaman',
    loanTime: 'Tanggal ditransfer',
    continuedLoan: '续贷用户'
  },
  loanDetail: {
    title1: 'Informasi Pribadi',
    title2: 'Informasi pinjaman',
    realName: 'Nama Pelanggan',
    appUserName: 'No. Ponsel',
    cardNum: 'No KTP',
    applyAmt: 'Nominal Pengajuan',
    proName: 'Nama Produk',
    proTerm: 'Batas waktu',
    crtTime: 'Tanggal Pengajuan',
    orderId: 'ID Bisnis',
    bankCard: 'Rekening',
    bankCode: 'Bank',
    approvedAmt: 'Nominal disetujui',
    totalCreditserviceFee: 'Biaya Administrasi',
    totalInterest: 'Bunga',
    totalAccountFee: 'Biaya manajemen ID',
    neteceipts: 'Jumlah Pinjaman',
    orgName: 'Organisasi Pembayaran',
    checkOpinion: 'Instruksi Pinjaman',
    cue1: 'kirim ?',
    cue2: 'Berhasil !',
    cue3: 'Telah dibatalkan',
    consultationfee: 'Biaya Konsultasi Analisis',
    transferfee: 'Biaya Transfer'
  },
  achievements: {
    title1: 'Mencari Informasi',
    title2: 'Daftar Tagihan',
    orgName: 'Nama Organisasi',
    orderId: 'ID Bisnis',
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    result: 'Hasil verifikasi',
    loanUser: 'Disetujui oleh',
    proName: 'Nama Produk',
    applyAmt: 'Nominal Pengajuan',
    crtTime: 'Tanggal Pengajuan',
    checkDate: 'Tanggal Approved',
    approvedAmt: 'Jumlah yang disetujui',
    appShortName: 'Jalur Bisnis',
    apprResult: 'Hasil verifikasi',
    checkOpinion: 'Komentar persetujuan',
    achievements: 'Statistik Approve'
  },
  approvalDispatch: {
    title1: 'Mencari Informasi',
    title2: 'Daftar Tagihan',
    orderId: 'ID Bisnis',
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    receiver: 'Penerima',
    crtTime: 'Tanggal Pengajuan',
    assignTo: 'Operator ditunjuk',
    proName: 'Nama Produk',
    applyAmt: 'Nominal Pengajuan',
    appShortName: 'Jalur Bisnis',
    checkOpinion: 'Komentar persetujuan',
    chooseTo: 'Pilih Operator',
    handler: 'Operator',
    msg1: 'Silakan pilih salah satu, Gan~',
    msg2: 'Hanya boleh memilih salah satu, Gan~',
    opersuccess: 'Proses Berhasil' 
  },
  orderQuery: {
    orderStatus: 'Status Orderan',
    loanTime: 'Tanggal ditransfer',
    apprAmt: 'Jumlah yang diajukan',
    neteceipts: 'Jumlah yang ditransfer',
    status1: 'Sedang Verifikasi',
    status2: 'disetujui',
    status3: 'sudah memberikan pinjaman',
    status4: 'Ditolak',
    status5: 'Lunas',
    status6: 'Terlambat',
    status7: 'Diperpanjang',
    status8: 'Gagal Transfer',
    status9: '作废订单',
    status10: '自动放款',
    lastPayDate: 'Tanggal Jatuh tempo',
    adopt: 'Disetujui',
    refuse: 'Ditolak',
    derate: 'Berhasil menurunkan jumlah limit',
  },
  processing: {
    taskStatus: 'Status Tugas',
    overDay: 'Jumlah hari keterlambatan',
    day: 'hari',
    taskList: 'Daftar Tugas',
    coll: 'Kolektor',
    receiveTask: 'Terima Tugas',
    returnTask: 'Kembalikan Tugas',
    proName: 'Nama Produk',
    appAmt: 'Amount',
    orderCrtTime: 'Tanggal Pengajuan',
    lastPayDate: 'Tanggal Jatuh tempo',
    overdueDay: 'Jumlah hari keterlambatan',
    overdueAmt: 'Denda ketelatan ',
    overdueInterest: 'Bunga Denda (IDR)',
    callResult: 'Hasil Panggilan',
    normal: 'Normal',
    fail: 'gagal',
    callFailedReason: 'ALasan Gagal',
    reason1: 'Nomor kosong',
    reason2: 'diberhentikan',
    reason3: 'tidak aktif',
    reason4: 'Tidak bisa terhubung',
    reason5: 'Tidak ada yang menjawab',
    reason6: 'Bukan orang tersebut',
    reason7: 'Penolakan Pembayaran',
    reason8: 'Lain lain',
    dealResult: 'Hasil',
    result1: 'Simpan Tugas',
    result2: 'Assign Field Collection',
    result3: 'Mengurangi denda',
    collectRemark: 'Saran Operator collect',
    status1: 'Diproses',
    status2: 'Selesai',
    appShortName: 'Jalur Bisnis',
    returnsuc: 'Kembali'
  },
  collDetail: {
    collHandle: 'Hasil Collect',
    cust: 'Informasi Klien',
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    companyTel: 'Telepon Perusahaan',
    urgentName1: 'Kontak darurat 1',
    urgentName2: 'Kontak darurat 2',
    relation: 'Hubungan',
    collResult: 'Hasil Koleksi',
    callResult: 'Hasil Panggilan',
    errorReason: 'ALasan Gagal',
    handleResult: 'Hasil',
    overdueAmt: 'Jumlah Denda',
    breakAmt: 'Jumlah Pengurangan Denda',
    collRemark: 'Saran Operator collect',
    num: 'No. Urut',
    crtTime: 'Waktu operasional',
    normal: 'Normal',
    fail: 'gagal',
    callFailedReason: 'ALasan Gagal',
    reason1: 'Nomor kosong',
    reason2: 'diberhentikan',
    reason3: 'tidak aktif',
    reason4: 'Tidak bisa terhubung',
    reason5: 'Tidak ada yang menjawab',
    reason6: 'Bukan orang tersebut',
    reason7: 'Penolakan Pembayaran',
    reason8: 'Lain lain',
    result1: 'Simpan Tugas',
    result2: 'Assign Field Collection',
    result3: 'Mengurangi denda',
    collectRemark: 'Saran Operator collect',
    operator: 'Operator',
    msg1: 'Jumlah pengurangan harus dibawah jumlah denda',
    msg2: 'Jumlah pengurangan tidak boleh dibawah 0',
    warn1: 'Hasil telepon harus diisi',
    warn2: 'Alasan gagal harus diisi',
    warn3: 'Hasil proses harus diisi',
    addressList: 'Daftar Kontak',
    calllog: 'Catatan Panggilan',
    smslog: 'Catatan SMS',
    top: 'TOP20'
  },
  grouping: {
    gnum: 'Kode Bucket',
    gname: 'Nama Bucket',
    status: 'Status',
    auth: 'Hak Akses Collection',
    glist: 'Daftar Bucket',
    startDay: 'Hak Akses Collection(hari)',
    enable: 'Diaktifkan',
    blockup: 'Dinonaktifkan',
    remark: 'Catatan',
    crtTime: 'Waktu  Pembuatan',
    msg1: 'Diaktifkan',
    msg2: 'Dinonaktifkan'
  },
  newGroup: {
    title: 'Edit Bucket',
    gnum: 'Kode Bucket',
    gname: 'Nama Bucket',
    auth: 'Hak Akses Collection',
    remark: 'Catatan',
    have: 'Member Bucket sudah ada',
    msg: 'Hak Akses Collect harus diisi'
  },
  dispatch: {
    callResult: 'Hasil Panggilan',
    collStatus: 'Status Collection',
    dealResult: 'Hasil',
    auth: 'Hak Akses Collection',
    recStatus: 'Status penerimaan',
    overDay: 'Jumlah hari keterlambatan',
    day: 'hari',
    taskList: 'Daftar Tugas',
    collDet: 'Rincian Koleksi',
    proName: 'Nama Produk',
    appAmt: 'Amount',
    orderCrtTime: 'Tanggal Pengajuan',
    lastPayDate: 'Tanggal Jatuh tempo',
    overdueAmt: 'Denda ketelatan ',
    overdueInterest: 'Bunga Denda (IDR)',
    unreceived: 'Belum diterima',
    receive: 'Sudah Terima',
    collGroup: 'Bucket Collect',
    baseUserName: 'Operator koleksi',
    taskStatus: 'Status Tugas',
    status1: 'dihandle Desk Collect',
    status2: 'dihandle Field Collect',
    status3: 'Memproses Pengurangan denda',
    status4: 'Selesai',
    orderStatus: 'Status Orderan',
    orderStatus1: 'Terlambat',
    orderStatus2: 'Diperpanjang',
    callResult: 'Hasil Panggilan',
    normal: 'Normal',
    fail: 'gagal',
    callFailedReason: 'ALasan Gagal',
    reason1: 'Nomor kosong',
    reason2: 'diberhentikan',
    reason3: 'tidak aktif',
    reason4: 'Tidak bisa terhubung',
    reason5: 'Tidak ada yang menjawab',
    reason6: 'Bukan orang tersebut',
    reason7: 'Penolakan Pembayaran',
    reason8: 'Lain lain',
    dealResult: 'Hasil',
    result1: 'Simpan Tugas',
    result2: 'Assign Field Collection',
    result3: 'Mengurangi denda',
    collectRemark: 'Saran Operator collect',
    appShortName: 'Jalur Bisnis',
    success: 'Berhasil',
    havesign: 'Sudah diterima',
    nosign: 'Tidak ditandatangani',
    gcoll: 'Tim Koleksi',
    overdueTime: '逾期时间'
  },
  reduApply: {
    overDay: 'Jumlah hari keterlambatan',
    day: 'hari',
    taskList: 'Daftar Tugas',
    overDerate: 'Pengurangan denda',
    proName: 'Nama Produk',
    appAmt: 'Amount',
    orderCrtTime: 'Tanggal Pengajuan',
    lastPayDate: 'Tanggal Jatuh tempo',
    overdueDay: 'Jumlah hari keterlambatan',
    overdueAmt: 'Denda ketelatan ',
    overdueInterest: 'Bunga Denda (IDR)',
  },
  reduDetail: {
    realName: 'Nama Pelanggan',
    phoneNo: 'No. Ponsel',
    loanAmt: 'Jumlah Pinjaman',
    applyDate: 'Tanggal Pengajuan',
    lastPayDate: 'Tanggal Jatuh Tempo',
    overDay: 'Jumlah hari keterlambatan',
    day: 'hari',
    overdueAmt: 'Denda ketelatan ',
    adjust: 'Penyesuaian pengurangan',
    type: 'Jenis Pengurangan',
    breakAmt: 'Jumlah Pengurangan Denda',
    redOverAmt: 'Jumlah Denda setelah pengurangan',
    redRepAmt: 'Jumlah setelah pengurangan',
    breakReason: 'Alasan Pengurangan',
    upload: 'Upload bukti',
    prompt: 'Hanya bisa upload',
    record: 'Catatan Pengurangan Denda',
    num: 'No. Urut',
    crtTime: 'Waktu operasional',
    breakType1: 'Kesalahan Klien',
    breakType2: 'Bukan Kesalahan Klien',
    breakStatus: 'Status ',
    breakStatus1: 'Sedang Verifikasi',
    breakStatus2: 'Disetujui',
    breakStatus3: 'Ditolak',
    operator: 'Operator',
    msg: 'Jumlah pengurangan tidak boleh dibawah 0',
    savesuccess: 'Berhasil disimpan',
    savefail: 'Gagal menyimpan',
    msg1: 'Jenis Pengurangan harus diisi',
    msg2: 'Nilai pengurangan harus diisi',
    msg3: 'Alasan pengurangan harus diisi',
    auditResult: 'Hasil Verifikasi',
    adopt: 'Lolos',
    refuse: 'Ditolak',
    warn: 'Hasil review harus diisi'
  },
  reduAudit: {
    type: 'Jenis Pengurangan',
    status: 'Status ',
    overDay: 'Jumlah hari keterlambatan',
    day: 'hari',
    taskList: 'Daftar Tugas',
    audit: 'Review',
    appAmt: 'Amount',
    orderCrtTime: 'Tanggal Pengajuan',
    lastPayDate: 'Tanggal Jatuh tempo',
    overdueDay: 'Jumlah hari keterlambatan',
    overdueAmt: 'Denda ketelatan ',
    overdueInterest: 'Bunga Denda (IDR)',
    breakAmt: 'Jumlah Pengurangan Denda(IDR)',
    breakRepayAmt: 'Jumlah setelah pengurangan(IDR)',
    breakType1: 'Kesalahan Klien',
    breakType2: 'Bukan Kesalahan Klien',
    breakStatus: 'Status ',
    breakStatus1: 'Sedang Verifikasi',
    breakStatus2: 'Disetujui',
    breakStatus3: 'Ditolak',
    status1: 'Belum diverifikasi',
    status2: 'Lolos',
    status3: 'Ditolak'
  },
  customQuery: {
    channel: 'Jalur Bisnis',
    authStatus: 'Status pengajuan',
    customerCrtTime: 'Waktu pendaftaran',
    authStatus1: '已注册',
    authStatus2: '已认证',
    authStatus3: '已申请',
    authStatus4: '已放款',
    authStatus5: '已拒绝',
    authStatus6: '已结清',
    authStatus7: '已逾期',
    authStatus8: '已展期',
    cardNum: 'No KTP',
    certifiedDate: 'Tanggal Lahir',
    certifiedCity: 'Alamat KTP',
    year: 'Lama Bekerja',
    education: 'Pendidikan',
    religious: 'Agama',
    marriage: 'Status Perkawinan',
    bcard: 'Rekening',
    bankCode: 'Bank'
  },
  blacklist: {
    phoneNo: 'No. Ponsel',
    cardNum: 'No KTP',
    bcard: 'Rekening',
    realName: 'Nama Lengkap'
  },
  AppVersion: {
    verName: '版本名称',
    verId: '版本号',
    verPlat: '版本平台',
    uploadTime: '上传时间',
    appName: '渠道名称',
    verForce: 'Status',
    verStatus: 'Operasi',
    status: 'APP状态',
    enable: '启动',
    blockup: '禁用',
    msg1: '已启动',
    msg2: '已禁止',
    effective: '有效'
  },
  AppUpgrade: {
    title: '基本信息',
    appUpload: '上传APP包',
    subUpload: '点击上传',
    isUpdate: '是否更新',
    updateDes: '更新描述',
    update: '强制更新',
    nonUpdate: '非强制更新',
    len1: '长度在 3 到 8 个字符',
    len2: '长度在 1 到 50 个字符',
    rule1: '请上传安装包',
    rule2: '请填写版本名称',
    rule3: '请选择版本平台',
    rule4: '请填写版本号',
    rule5: '请选择业务渠道',
    rule6: '请选择是否更新',
    rule7: '请填写更新描述',
  }
}
  